<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puppy Love</title>
    
        <!------------------------------BOOTSTRAP---------------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
      </head>
      <body>
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-name" href="index.html">Puppy Love</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarScroll"
              aria-controls="navbarScroll"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav row-cols-lg-4 m-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link " href="services.html">SERVICES</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="boarding.html">BOARDING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="grooming.html">GROOMING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="clinic.html"> CLINIC </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="adoption.html">ADOPTION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="therapy.html">THERAPY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="training.html">TRAINING</a>
                  </li>
              </ul>
            </div>
          </div>
        </nav>

            <section class="plan" id="plan">
              <div class="container py-1">
                <div class="row py-5">
              <div class="box-container">
                <div class="box col-lg-5 m-auto text-center">
                  <h3 class="title">VACCINATIONS</h3>
                  <h6>Pet Size</h6>
                  <input type="radio" name="size" value="small"> Small
                  <input type="radio" name="size" value="medium">Medium
                  <input type="radio" name="size" value="large">Large
                  <h3> -</h3>
                  <input type="radio" name="size" value="small"> Deworming
                  <input type="radio" name="size" value="medium">Anti-rabies
                  <input type="radio" name="size" value="large">-
              </div>
            </div>
            <div class="row py-5">
                <div class="box-container">
                  <div class="box col-lg-5 m-auto text-center">
                    <h3 class="title">LABORATORY TEST</h3>
                    <h6>Pet Size</h6>
                    <input type="radio" name="size" value="small"> Small
                    <input type="radio" name="size" value="medium">Medium
                    <input type="radio" name="size" value="large">Large
                    <h3> -</h3>
                    <input type="radio" name="size" value="small"> -
                    <input type="radio" name="size" value="medium"> CBC
                    <input type="radio" name="size" value="large">-
                </div>
              </div>
                </div>
            </div>
          </section>
          </div>

</head>
<body>
    
</body>
</html>